{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DafaultConnection": "Data Source=.;Initial Catalog=UMyStore;Integrated Security=True;TrustServerCertificate=True",
    "MyStorewebContextConnection": "Server=(localdb)\\mssqllocaldb;Database=MyStore.web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "stripe": {
    "SecretKey": "sk_test_51PjrM2As3SbLz8j2JsjnTkKgz7HrV4wIZshZQP68xkTXZHCMxYzlQP8axEN8ILtJzzK6nPB5ufkqnHPHgLAAt31Y00HYBDX4Xe",
    "PublishableKey": "pk_test_51PjrM2As3SbLz8j2EkVXzlKgo7CVvfetYeKq9mtvHAbx3FgBNrUrvvpWPSOAxLZQy9bPFl7paANWUHfp8kCBv4A400ndMfet4u"
  },
  "AllowedHosts": "*"
}